# TEAM4

shoppingmall/: build.gradle
shoppingmall/src/main/java/com/sparta/shoppingmall/: ShoppingmallApplication.java
shoppingmall/src/main/java/com/sparta/shoppingmall/config/: WebSecurityConfig.java
shoppingmall/src/main/java/com/sparta/shoppingmall/controller/: AdminController.java  CustomerController.java  CustomerProfileController.java  OrderController.java  ProductController.java  PurchaseController.java  SellerController.java  SellerProfileController.java  UserController.java
shoppingmall/src/main/java/com/sparta/shoppingmall/dto/: CustomerProfileRequestDto.java  CustomerProfileResponseDto.java  CustomerRequestDto.java  CustomerResponseDto.java  OrderDto.java  OrderProductDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  PurchaseRequestDto.java  PurchaseResponsDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  SellerProfileRequestDto.java  SellerProfileResponseDto.java  SellerRegistrationDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java  SignupResponseDto.java
shoppingmall/src/main/java/com/sparta/shoppingmall/entity/: Customer.java  CustomerProfile.java  Order.java  OrderProduct.java  Product.java  Purchase.java  Registration.java  SellerProfile.java  Timestamped.java  User.java  UserRoleEnum.java
shoppingmall/src/main/java/com/sparta/shoppingmall/exception/: CustomException.java  ErrorCode.java  IdNotFoundException.java
shoppingmall/src/main/java/com/sparta/shoppingmall/jwt/: JwtAuthFilter.java  JwtUtil.java
shoppingmall/src/main/java/com/sparta/shoppingmall/repository/: CustomerProfileRepository.java  CustomerRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  RegistrationRepository.java  SellerProfileRepository.java  UserRepository.java
shoppingmall/src/main/java/com/sparta/shoppingmall/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
shoppingmall/src/main/resources/: application.properties
shoppingmall/src/test/java/com/sparta/shoppingmall/: ShoppingmallApplicationTests.java
(+15 files in other folders)
